<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Proudly powered by Brian Bier and Akeem Street">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700|Roboto:400,700,900|Signika:400,600|Oswald:400,700' rel='stylesheet' type='text/css'>
  <!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css"> -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <title>Brooklyn Pizza Crew</title>
</head>
<body>
  <div class="container" id="video-section">
      <h1 class="logo">Brooklyn Pizza Crew</h1>
      <video  id="video" autoplay="true" loop>
        <source src="video/teaser.mp4" type="video/mp4">
      </video>
  </div>
  <div class="volume-control tooltip">
        <a class="volume-icon" href="#"><span class="tooltiptext">Click for sound</span><i id="volume-on" class="fa fa-volume-up fa-4x" aria-hidden="true"></i></a>
        <!-- <i id="volume-off" class="fa fa-volume-off fa-4x" aria-hidden="true"></i> -->
  </div>
    <!-- <button type="button" id="unmute-button">Click For Sound</button> -->
    <div class="mail-chimp" id="mailchimp">
      <div id="mc_embed_signup">
        <form action="//github.us13.list-manage.com/subscribe/post?u=b01fc30ddaa6cc5976a4fdfd7&amp;id=eaf18e8576" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Subscribe...">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            <div id="mce-responses">
              <div class="response" id="mce-error-response"></div>
              <div class="response" id="mce-success-response"></div>
            </div>
            <div name="b_b01fc30ddaa6cc5976a4fdfd7_eaf18e8576" tabindex="-1" value=""></div>
        </form>
      </div>
    </div>

<!--   <div id="details-section">
    <img src="img/nino-test.jpg" id="nino-photo">
    <p id="video-description">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>

    <ul id="sponsor-bar">
      <li><img src="img/caputo.jpg" id="caputo" class="sponsor-image"></li>
      <li><img src="img/dfbk.jpg" id="dfbk" class="sponsor-image"></li>
      <li><img src="img/orlando.png" id="orlando" class="sponsor-image"></li>
      <li><img src="img/marra_forni.png" id="marra" class="sponsor-image"></li>
      <li><img src="img/ciao.jpg" id="ciao" class="sponsor-image"></li>
    </ul>

  </div> -->
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
      <script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/video.js"></script>
</body>
</html>